# ihsan-android

./: .gitignore  Gemfile  README.md  build.gradle  buildspec.yml  gradle.properties  gradle.properties.prod  local.properties.copy
app/: build.gradle
app/src/androidTest/java/com/ihsanproject/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khatm/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsanproject/client/activities/: ActivityBase.kt  AuthActivity.kt  HomeActivity.kt  LaunchActivity.kt
app/src/main/java/com/ihsanproject/client/adapters/: BooksRecyclerAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/ihsanproject/client/application/proxies/: GoogleSSOProxy.kt
app/src/main/java/com/ihsanproject/client/application/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  LaunchViewModel.kt  ViewModelBase.kt
app/src/main/java/com/ihsanproject/client/domain/interactors/: ContentInteractor.kt  InteractorBase.kt  StateInteractor.kt
app/src/main/java/com/ihsanproject/client/domain/models/: BookModel.kt  SettingsModel.kt  UserModel.kt
app/src/main/java/com/ihsanproject/client/domain/repositories/: BooksRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/ihsanproject/client/extensions/: DataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ihsanproject/client/factories/: ApiFactory.kt  DatabaseFactory.kt
app/src/main/java/com/ihsanproject/client/proxyInstances/: GoogleSSOProxyInstance.kt
app/src/main/java/com/ihsanproject/client/repositoryInstances/: BooksRepositoryInstance.kt  ProfileRepositoryInstance.kt  SettingsRepositoryInstance.kt
app/src/main/java/com/khatm/client/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/khatm/client/activities/: ActivityBase.kt  AuthActivity.kt  HomeActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/khatm/client/adapters/: BooksRecyclerAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/khatm/client/application/proxies/: GoogleSSOProxy.kt
app/src/main/java/com/khatm/client/application/viewmodels/: AuthViewModel.kt  ChallengeViewModel.kt  HomeViewModel.kt  LaunchViewModel.kt  ViewModelBase.kt
app/src/main/java/com/khatm/client/domain/interactors/: ContentInteractor.kt  InteractorBase.kt  StateInteractor.kt
app/src/main/java/com/khatm/client/domain/models/: BookModel.kt  SettingsModel.kt  UserModel.kt
app/src/main/java/com/khatm/client/domain/repositories/: BooksRepository.kt  ContentRepository.kt  ProfileRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/khatm/client/extensions/: AsyncActivity.kt  AsyncActivityExtension.kt  BaseActivity.kt  DataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/khatm/client/factories/: ApiFactory.kt  DatabaseFactory.kt  LocalDatabase.kt
app/src/main/java/com/khatm/client/models/: BookModel.kt  Database.kt  LocalDatabase.kt  SettingsModel.kt  User.kt  UserModel.kt
app/src/main/java/com/khatm/client/proxyInstances/: GoogleSSOProxyInstance.kt
app/src/main/java/com/khatm/client/repositories/: ContentRepository.kt  Repository.kt  RepositoryBase.kt  SettingsRepository.kt  UserRepository.kt  UserRespository.kt
app/src/main/java/com/khatm/client/repositoryInstances/: BooksRepositoryInstance.kt  ProfileRepositoryInstance.kt  SettingsRepositoryInstance.kt
app/src/main/java/com/khatm/client/viewmodels/: AuthViewModel.kt  AuthenticateViewModel.kt  ChallengeViewModel.kt  FirstViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  books_recyclerview_item.xml  recyclerview_item_loading_state.xml  view_loading.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ihsanproject/client/: ContentInteractorTest.kt  StateInteractorTest.kt
app/src/test/java/com/khatm/client/: ContentInteractorTest.kt  ExampleUnitTest.kt  StateInteractorTest.kt
fastlane/: Appfile  Fastfile  env
gradle/wrapper/: gradle-wrapper.properties
